{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FyxLocal}",
            "name": "Debug FyxLocal",
            "target": "FyxLocal",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FyxLocal"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FyxLocal}",
            "name": "Release FyxLocal",
            "target": "FyxLocal",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FyxLocal"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FyxLocal}",
            "name": "Debug FyxLocal",
            "target": "FyxLocal",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FyxLocal"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:FyxLocal}",
            "name": "Release FyxLocal",
            "target": "FyxLocal",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FyxLocal"
        }
    ]
}